#header-bottom {
    min-height: 25vh;
    width: 100%;
    background-image: linear-gradient(to bottom left, rgba(59, 45, 30, 0.5), rgba(151, 140, 128, 0.6)), url("images/coffee-beans-backgound-header.jpg");
    background-position: center;
    background-size: cover;
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4vh;
    margin: 5vh auto;
    padding: 5vh;
}

h1 {
    font-size: 50px;
    text-decoration: underline;
}

.menu-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 44vw;
    padding: 2vw;
    background: rgba(254, 229, 204,0.3);
    border-radius: 3px 60px;
}

.menu-wrapper p:not(.product-txt-container p) {
    font-size: 20px;
    margin-bottom: 4vh
}

.txt-content h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 2vh;
}

.icons {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}


.icons .icons-content {
    transition: all 0.3s ease;
    
}

.icons .icons-content:hover {
    color: #fee5cc;
    transform: scale(1.2);
    text-shadow: 4px 4px 6px rgba(33, 29, 29, 1);
    cursor: pointer;
}

.icons .icons-content i {
    font-size: 40px;
}

.icons .icons-content p {
    font-weight: bold;
}

.menu-wrapper hr {
    background: black;
    height: 0.5vh;
    width: 22vw;
    margin: auto;
}

.menu-wrapper hr:last-of-type {
    margin-top: 5vh;
}

.menu-wrapper h3 {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-top: 5vh;
}

.menu-new-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 2vw;
    grid-row-gap: 10vh;
    justify-items: center;
    margin: 5vh 0;
}

.menu-new-content .img-container:nth-child(3) {
    grid-column: 1 / span 2;
    justify-self: center;
}

/*@media (max-width: 800px) {
    .menu-new-content {
        grid-template-columns: 1fr; /* Jedna kolumna na mniejszych ekranach 
    }

    .menu-new-content .img-container:nth-child(3) {
        grid-column: auto; /* Powrót do domyślnego ustawienia 
    }
}*/

.menu-new-content .img-container {
    width: 100%;
    max-width: 18vw;
    height: 30vh;
}

.menu-new-content .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 0.5px black solid;
    border-radius: 16px 16px 0 0;
}

.menu-new-content .img-container .product-txt-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fee5cc;
    border-radius: 0 0 16px 16px;
    height: 5vh;
    position: relative;
    bottom: 6px;
}

.menu-new-content .img-container .product-txt-container h4 {
    font-size: 20px;
}

.menu-new-content .img-container .product-txt-container span {
    font-size: 18px;
    font-style: italic;
}

.menu-new-content .img-container .product-txt-container p {
    font-size: 20px;
    font-weight: bold;
}
